# TechGloss

./: .gitignore  CLAUDE.md  Plan.md  README.md  Research.md  TechGloss.sln  build-release.bat  build-release.ps1  start.bat  start.ps1
.claude/: settings.local.json
docs/: DEPLOY.md
src/TechGloss.Core/Contracts/: GlossaryDtos.cs  IGlossaryClient.cs  IOllamaChatClient.cs
src/TechGloss.Core/Messages/: WebEnvelope.cs
src/TechGloss.Core/Models/: GlossaryEntry.cs  TranslationDirection.cs
src/TechGloss.Core/Services/: PromptBuilder.cs
src/TechGloss.GlossaryApi/: Program.cs  TechGloss.GlossaryApi.csproj  TechGloss.GlossaryApi.http  appsettings.json
src/TechGloss.GlossaryApi/Data/: GlossaryDbContext.cs  seed.json
src/TechGloss.GlossaryApi/Endpoints/: ExtractTermsEndpoint.cs  LookupEndpoint.cs  SearchEndpoint.cs  UpsertEndpoint.cs
src/TechGloss.GlossaryApi/Properties/: launchSettings.json
src/TechGloss.GlossaryApi/Services/: EmbeddingService.cs  TermExtractionService.cs
src/TechGloss.Infrastructure/: ServiceCollectionExtensions.cs  TechGloss.Infrastructure.csproj
src/TechGloss.Infrastructure/Http/: AllowedHostsHandler.cs  GlossaryHttpClient.cs  OllamaHttpClient.cs
src/TechGloss.Infrastructure/Logging/: MaskingLogger.cs
src/TechGloss.Infrastructure/Options/: TechGlossOptions.cs
src/TechGloss.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechGloss.Wpf.csproj  appsettings.json
src/TechGloss.Wpf/Bridge/: HostBridge.cs  TranslationOrchestrator.cs
src/TechGloss.Wpf/ViewModels/: MainViewModel.cs
tests/TechGloss.Core.Tests/: TechGloss.Core.Tests.csproj
tests/TechGloss.Core.Tests/Golden/: TranslationGoldenTests.cs
tests/TechGloss.Core.Tests/Http/: AllowedHostsHandlerTests.cs
tests/TechGloss.Core.Tests/Models/: GlossaryEntryTests.cs
tests/TechGloss.Core.Tests/Services/: PromptBuilderTests.cs
tests/TechGloss.GlossaryApi.Tests/: CustomWebApplicationFactory.cs  LookupEndpointTests.cs  SearchEndpointTests.cs  TechGloss.GlossaryApi.Tests.csproj
tests/TechGloss.GlossaryApi.Tests/Golden/: LookupGoldenTests.cs
web/: vite.config.ts
web/src/: App.tsx  bridge.ts
web/src/components/: LookupPane.tsx  TranslatePane.tsx
